<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Using git subtree with gh-pages&nbsp;&ndash;&nbsp;Kris Hicks</title><link rel="stylesheet" href="/css/core.min.b205b19b9a75a820052cb0911b902c2844e883e541dfca1c352abe539a7ef586c930f3b0dd7037cdac5286a416a8fbc1.css" integrity="sha384-sgWxm5p1qCAFLLCRG5AsKETog&#43;VB38ocNSq&#43;U5p&#43;9YbJMPOw3XA3zaxShqQWqPvB"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Kris Hicks</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Using git subtree with gh-pages</h1><p class="article date">16 May 2015</p></section><article class="article markdown-body"><p>I recently switched to using <a href="http://www.gohugo.io"target="_blank">Hugo</a> to generate this site and needed a strategy to publish it. Previously I was using <a href="http://www.octopress.org"target="_blank">Octopress</a> which has scripts for managing the gh-pages branch automatically. The documentation on gohugo.io shows a workflow that uses <code>git subtree</code>, a tool I knew about but had never actually used before. I found the <a href="http://gohugo.io/tutorials/github-pages-blog#configure-git-workflow:fcefb200141ace3e7bfd6542457b7a72"target="_blank">tutorial</a> on the gohugo.io page to be confusing. Here, I describe the approach I used instead.</p>
<p>My goal is to have a clean <code>gh-pages</code> branch that contains the minimum content it needs to have a meaningful history, and a <code>master</code> branch that makes sense.</p>
<p>The first thing to do is generate the site in <code>public/</code> by running <code>hugo</code> while on <code>master</code> and in the root directory of the repository:</p>
<pre><code>$ git checkout master
$ hugo
</code></pre>
<p>At this point, create an orphaned <code>gh-pages</code> branch:</p>
<pre><code>$ git checkout --orphan gh-pages
</code></pre>
<p><em>Note: the <code>gh-pages</code> branch won't show up in <code>git branch</code> yet. Don't worry about that.</em></p>
<p>If you check <code>git status</code> you'll see a bunch of staged files–the contents that were in <code>master</code>. Unstage these with <code>git reset</code>:</p>
<pre><code>$ git reset .
</code></pre>
<p>Now everything that was staged will be untracked. Clean up those untracked files with <code>git clean</code>,  <strong>excluding public</strong>:</p>
<pre><code>$ git clean --force -d --exclude public
</code></pre>
<p>Now you should see <code>public/</code> as the only untracked directory.</p>
<p>Of course, GitHub Pages wants the content that's currently in <code>public/</code> as the root of the <code>gh-pages</code> branch. Let's make that happen. Copy the contents of <code>public/</code> to the current directory with the tool of your choice, like <code>mv</code>:</p>
<pre><code>$ mv public/* .
</code></pre>
<p>At this point you can safely get rid of <code>public/</code>,  so run <code>git clean</code> again, this time only including <code>public</code>:</p>
<pre><code>$ git clean --force -d public # or just rm -r public
</code></pre>
<p>Now you're in a position to add everything that was in <code>public/</code>, and is now in the current directory, to make the initial commit. I used &ldquo;Generate site&rdquo; as the message:</p>
<pre><code>$ git add .
$ git commit -m &quot;Generate site&quot;
</code></pre>
<p><em>Note: Only after making the above commit will the <code>gh-pages</code> branch appear in <code>git branch</code>.</em></p>
<p>Now push the <code>gh-pages</code> branch to origin:</p>
<pre><code>$ git push -u origin gh-pages:gh-pages
</code></pre>
<p>At this point your GitHub Pages site will be generated by GitHub, and will be live shortly.</p>
<p>The following steps are what we'll do to make re-generating and updating the site an easy affair. First, check out <code>master</code>:</p>
<pre><code>$ git checkout master
</code></pre>
<p>Now that the branch is on the remote, we'll add it as a subtree under <code>public/</code> on <code>master</code>. Be sure to replace the <code>&lt;placeholder&gt;</code> with your own repo:</p>
<pre><code>$ git subtree add --prefix public &lt;repo_url&gt; gh-pages
</code></pre>
<p>If you <code>ls public</code> you'll see the content generated by hugo, and if you <code>git log -2</code> you'll see the commit you made on <code>gh-pages</code> in addition to the commit that added the subtree to <code>master</code>. Push <code>master</code> and you're all set:</p>
<pre><code>$ git push origin master:master
</code></pre>
<p>Now each time you update something in <code>content/</code>:</p>
<ul>
<li>commit the changes to <code>content/</code> on <code>master</code></li>
<li>re-generate the site with <code>hugo</code></li>
<li>commit the changes to <code>public/</code></li>
<li>push the changes to the subtree (which will update <code>gh-pages</code>)</li>
<li>push the changes to <code>master</code></li>
</ul>
<p>As so:</p>
<pre><code>$ git add content
$ git commit -m &quot;Added insightful post on the social lives of kittens&quot;
$ hugo
$ git add public
$ git commit -m &quot;Regenerate site&quot;
$ git subtree push --prefix public &lt;repo_url&gt; gh-pages
$ git push origin master:master
</code></pre>
<p>Now when you look at the history of <code>gh-pages</code>,  all you'll see are the generate/regenerate commits:</p>
<pre><code>$ git fetch gh-pages
$ git log gh-pages
102c92b 6 minutes ago Kris Hicks | Regenerate site
af759b6 10 minutes ago Kris Hicks | Regenerate site
69045e6 2 hours ago Kris Hicks | Generate site
</code></pre>
<p>Whereas on <code>master</code> you'll see the changes to the content, in addition to the changes on the subtree:</p>
<pre><code>$ git log master
1df64be 7 minutes ago Kris Hicks | Regenerate site
d244956 8 minutes ago Kris Hicks | Update phone-interviews post with HN link
66c4e29 11 minutes ago Kris Hicks | Regenerate site
bea8982 11 minutes ago Kris Hicks | Update rerere post
456c79e 14 minutes ago Kris Hicks | Add static/
cfb98dc 18 minutes ago Kris Hicks | Add 'public/' from commit '69045e6db8a929e0476c7553917981e3c9545c4e'
69045e6 2 hours ago Kris Hicks | Generate site
daf97fc 3 hours ago Kris Hicks | Add keybase.txt
483bfec 3 hours ago Kris Hicks | Add CNAME
</code></pre>
<p>This makes more sense to me than the approach listed on the gohugo.io tutorial, which leaves you with weird merge commits and messy history otherwise.</p></article><section class="article labels"><a class="category" href=/categories/development/>development</a><a class="tag" href=/tags/git/>git</a></section><section class="article navigation"><p><a class="link" href="/post/ketosoy/"><span class="li">&larr;</span>KetoSoy</a></p><p><a class="link" href="/post/phone-interviews/"><span class="li">&rarr;</span>Phone Interviews are Useless</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">&copy; Kris Hicks 2012-2020</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>