<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Buying a Car From Shift Was a Huge Mistake&nbsp;&ndash;&nbsp;Kris Hicks</title><link rel="stylesheet" href="/css/core.min.b205b19b9a75a820052cb0911b902c2844e883e541dfca1c352abe539a7ef586c930f3b0dd7037cdac5286a416a8fbc1.css" integrity="sha384-sgWxm5p1qCAFLLCRG5AsKETog&#43;VB38ocNSq&#43;U5p&#43;9YbJMPOw3XA3zaxShqQWqPvB"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Kris Hicks</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Buying a Car From Shift Was a Huge Mistake</h1><p class="article date">25 April 2019</p></section><article class="article markdown-body"><p>I decided to sell my 2012 MINI Cooper S and replace it with a Subaru WRX of the 2008-2014 vintage. The same week I sold the MINI I found a WRX for sale on <a href="https://www.shift.com"target="_blank">Shift</a> in Los Angeles. I decided to fly down from San Francisco to Los Angeles to test drive and, assuming everything went well, buy it. Every step of the purchase has been a disaster.</p>
<h2 id="the-search">The Search</h2>
<p>As much as I liked my MINI Cooper S, I was growing a bit tired of FWD and wanted to get something with RWD or AWD. I happened to drive a friend's Subaru Forester and thought, &ldquo;What about a WRX?&rdquo; So began my search.</p>
<p>I typically look for cars on Craigslist; I like single-owner cars where I can talk to the current owner and try to assess how they treated it. I also want to pepper them with questions: Did they do regular oil changes? Do they have all the service records? Did they race the car?</p>
<p>I found a few WRXs locally and test drove a few, but either the price was too high, or the feature set wasn't what I wanted. I wanted a no-sunroof car in metallic gray, which limited my prospects. I ended up passing on a local car that was being sold by a boutique dealer; it was sunroof-free and the right color, had been a single owner car and was only slightly modified. I passed it up because the car I ended up buying had half the mileage. That may have been mistake #1.</p>
<p>I found the car I ended up buying through a search on <a href="https://www.autotempest.com/"target="_blank">AutoTempest</a>. Living in San Francisco, I'd seen Shift's offices at the corner of Castro and Market streets but hadn't thought to search their inventory.</p>
<h2 id="the-listing">The Listing</h2>
<p>The car looked great. The body appeared to be in good shape from their pictures, and the engine bay looked clean. I'd seen a couple of other cars at local dealers, and they all wanted way more for their cars than I thought they were worth. Shift's pricing was reasonable in comparison and within my budget. The listing page is clean, inviting, and informative. It was a breath of fresh air compared to the other sites I'd seen. I called them up, asked some questions about the car, and decided I'd put a deposit down and schedule a test drive.</p>
<h2 id="the-flight">The Flight</h2>
<p>Shift operates on an appointment basis. You make an appointment to test drive the car and are met by a concierge (they don't call them salespeople) to take you on the test drive. You can either meet them at one of their facilities or have them come to you. I opted for the former: I'd fly down from San Francisco, test drive the car, and if everything went well, buy it and then drive back to San Francisco. It would be a 5-6 hour drive along scenic CA 1, which I thought would be an excellent introduction to the car.</p>
<p>I booked the trip a couple of days in advance, leaving just enough time for me to test drive the car before the deposit expired.</p>
<p>My trip to the airport was uneventful; I made it to the terminal with time to spare and awaited the incoming flight. Everything from here on out was downhill.</p>
<p>The problems began when the inbound flight was delayed. High winds at SFO meant flights out of LAX were being held. This was problematic given the appointment mentioned above. I booked the trip so I'd end up having about 2 hours to get from LAX to Shift's location. The flight ended up being delayed several hours, meaning I'd get to LAX far too late and also have to fight rush hour traffic. I called Shift and let them know my flight was delayed and booked a new appointment based on when the plane was meant to arrive.</p>
<p>When I arrived at LAX and looked at the estimated drive time to Shift's location, I realized I'd miss the new appointment, as well. I called them and let them know the situation. The person I talked to said the only appointments available at that point were about 4 hours later. The idea of having to wait at either LAX or Shift's offices for 4 hours wasn't tenable to me, so I asked if anything could be done to speed things along given I'd flown down from San Francisco and would very likely be buying the car. The previously unavailable time slots suddenly became available, so I found my way into a taxi and got on the road.</p>
<h2 id="the-test-drive">The Test Drive</h2>
<p>I arrived at Shift and saw the car parked out front. It looked good! The light was fading at that point, but from what I could tell scanning around the car everything seemed to be in order. I met with the concierge and went out for a test drive.</p>
<p>Unlike the other test drives I had done, this one was unusually short. Because of the rush hour traffic situation, we ended up not getting to take the car on the highway, getting it up to speed. This proved to be one of the more fatal mistakes I made, as I will detail later.</p>
<p>I noticed a faint rattling sound that ended up being the A-pillars; some searching online exposed this as a relatively common Subaru problem that's easily repaired. Otherwise, the car seemed to be in excellent mechanical condition. Given no apparent surprises, I decided to purchase the car.</p>
<h2 id="the-purchase">The Purchase</h2>
<p>Shift's offices in Los Angeles are decidedly bare. The office itself is harshly and brightly lit and very shoddily appointed. There was some IKEA furniture and a few low-quality round tables set up for making purchases. It wasn't an inviting place, and I recall wanting to leave it as soon as possible because it was so dreary. I should also mention that the paperwork that the Shift concierge filled out ended up being incomplete; they had to send me the paperwork via FedEx to get my signature on a DMV document.</p>
<h2 id="the-drive-home">The Drive Home</h2>
<p>Because of the delayed flight, I ended up staying overnight in LA rather than attempt the 5+ hour drive at night. I stayed at the Ace Hotel as I'm familiar with their location in Manhattan on 29th street. That choice also ended up being a mistake: the room I had was situated facing the road, and some drunk hooligans were singing at the rooftop bar from about 10 pm until it closed, somewhere around 3 am. Their singing echoed off the building across the street and right into my room.</p>
<p>I woke up not having slept well, got some breakfast and headed to the valet to grab the car. I made my way through downtown LA and onto the highway, the second time I'd brought the car up to speed after the drive to the Ace Hotel from Shift's office.</p>
<p>It was on this second drive that I noticed a strange sound coming from the car. When I let off the accelerator, there'd be an odd, low vibration coming from the front end of the car somewhere. I wasn't sure what the sound was, or what I should do about it. Given I hadn't had much sleep and I was anxious to get home I decided it probably wasn't that serious&ndash;surely Shift wouldn't have sold me a car in bad shape&ndash;and decided to carry on. This was a mistake.</p>
<p>It began to rain; this was when I noticed the windshield wiper fluid motor wasn't functioning, and the windshield was surprisingly oily, making for reduced visibility until I had a chance to scrub it at a gas station. Also, the sound coming from the front end of the car was a little worse.</p>
<p>I should mention at this point that Shift has a return policy where you can return the car for any reason within 200 miles. This was not on the top of my mind at the time, maybe because I had slept poorly the night before and was anxious to get home, but I should have taken advantage of that and did not — another mistake.</p>
<p>The weather ended up turning incredibly sour, making the drive home something of a nightmare for the first few hours. I had to get off of CA 1 because of mudslides and go nearly back to LA to reroute onto CA 5. It got worse when I realized there was an issue with the power steering.</p>
<p>As I was meandering along in weather-related traffic (a couple of cars ahead on CA 5 had collided and rolled down a hill, causing the closure of two lanes) when I noticed the power steering wasn't as sharp as it should be. It felt as if it were slipping. It was also becoming louder — both bad signs.</p>
<p>I managed to get through the traffic, and the weather even started clearing up, which seemed like a good sign. The weird knocking sound on deceleration was still present and still getting worse, which kept my anxiety high, but it hit the roof when I had to get off of CA 5 to get gas.</p>
<p>Getting onto the offramp, I noticed how weak the power steering had become. It groaned loudly with each turn of the wheel, and it was becoming incredibly difficult to control the car. At the gas station, I checked the fluid levels and saw the power steering level was below the &ldquo;MIN&rdquo; mark. I bought some, topped it off, and wondered just what the hell I was going to do given I was still hours away from San Francisco. I decided to call Shift to see what they had to say about the power steering issue as well as the weird knocking sound.</p>
<p>The representative said they'd offer to tow the car for me to San Francisco, but at that point, I was in the middle of nowhere, incredibly tired from not having slept well and then having to navigate terrible weather and traffic for hours, and also many hours late on getting to San Francisco. The idea of waiting for a tow truck and then riding along didn't sit well with me, so I decided to decline their offer and carry on if the power steering improved (it did). The representative said I could drive the car to Shift's service center near SFO to have their experts look it over and diagnose the issues.</p>
<p>At this point, I wasn't sure if Shift would cover the cost for any repairs, or how much the repairs would be. I also was very concerned with the knocking sound that was, yes, still getting worse, and what it meant.</p>
<p>As the sun set, I realized another issue: the driver side headlight was pointed towards the center of the car too much, leading to an uneven beam pattern at night.</p>
<p>And then the rain returned.</p>
<p>I ended up driving the car with:</p>
<ul>
<li>failing power steering</li>
<li>an odd knocking sound on deceleration from the front end</li>
<li>badly aimed (and otherwise poorly performing) headlights</li>
<li>a broken windshield wiper fluid sprayer</li>
<li>poor-quality windshield wiper blades that made the windshield more greasy as time went on and made a terrible racket with each pass across the windshield</li>
</ul>
<p>..at night, in the rain.</p>
<p>I made it to their service center at about 9 pm, a full 12 hours after I'd left the Ace Hotel in Los Angeles. The Shift offices there were very much like the ones in Los Angeles: poorly appointed, brightly and harshly lit, and very unappealing to be at. I was at that point incredibly upset at myself for having bought the car at all, and doubly and triply so for having continued driving it when it was not fit to be driven at all, let alone on a 500 mile trip from Los Angeles to San Francisco.</p>
<h2 id="the-repairs">The Repairs</h2>
<p>Shift's technicians discovered the power steering rack had been leaking, which I've lately found is also a somewhat common problem on Subarus, so they replaced the entire rack. They also repaired the weird knocking sound that came from the front end, which I discovered (though they did not confirm) was the sound a car makes when <em>a wheel is loose</em>. Add that to the list above of reasons I shouldn't have continued driving the car, or even bought it at all. Shift didn't even so much as apologize for that, even though I'd driven the car at highway speeds for hundreds of miles with a loose wheel, a fact which terrifies me to this day. I was told I'd receive a technician's report when I picked the car up but did not.</p>
<p>Shift's technicians also helpfully used sheet metal screws to secure the front bumper cover to the plastic wheel splash guard, given it was worked loose and the plastic clips that usually affix it were lost.</p>
<p>Gladly, Shift covered the cost of repairs. That was one thing I was happy not to have to worry about any longer. But that good feeling wouldn't last.</p>
<h2 id="home-finally">Home, Finally</h2>
<p>When I finally got the car home, I tried to put the terrible experience of buying it out of my head and move on, but I still felt I made a huge mistake and had many points at which I could have decided to abort the purchase. I could have taken the delayed flight as a bad omen and chose not to go. I could have decided not to buy the car without having taken it on the highway, where I may have discovered the <em>loose wheel</em>. I could have turned around as soon as I found the knocking sound from the front end and returned it no questions asked. I could have let them tow the car to San Francisco, reducing the anxiety I had at driving a broken car hundreds of miles.</p>
<h2 id="some-bad-news">Some Bad News</h2>
<p>I took the car to GST Motorsports in Hayward, CA, to have them perform a post-purchase inspection. During that inspection, they discovered there was paint overspray on the front bumper cover from when it had been repainted. I thought that was odd, but I also read the front bumper cover on these cars is really rigid and cracks easily. Mine managed to crack on the drive home, to my surprise, when I scraped a driveway to a gas station. In any other car, this would have been fine, but in mine, it revealed a massive crack in the bumper cover. At the time I thought I'd caused it, but given the overspray, I'm led to believe it was previously repaired and painted over, and I just exposed the underlying break.</p>
<h2 id="more-bad-news">More Bad News</h2>
<p>The poor headlights had to be fixed, so I began a project to replace them with OEM-quality HIDs.</p>
<p>It was in that process that I got up close and personal with the front bumper cover of the car as well as the headlights and noticed some things:</p>
<ul>
<li>the front bumper cover still has masking tape on it from when it was repainted, which makes me feel it was a pretty crappy job, which is maybe also why it was so quickly re-damaged</li>
<li>the driver side headlight has a very different level of wear/scratches than the passenger headlight, indicating they are not from the same car</li>
<li>the driver side headlight had a broken internal part that meant it could not hold alignment, which is why it was so poorly angled</li>
<li>the passenger side headlight has a bolt holding onto a piece of plastic which should line up with a plastic bracket on the body, but which is missing, indicating it was broken in a collision</li>
</ul>
<p>The picture I now have in mind is that of a car that has had at least one headlight replaced and the front bumper cover repaired/repainted, and with a broken passenger headlight mounting bracket. This tells me the car was possibly in a front-end collision of some kind, though it's hard to prove that given the Carfax for the car was clean. I'm unsure if the front crash beam has been replaced or if the airbags have been deployed, but I am still investigating.</p>
<p>I've given this new information to Shift, to which they have responded:</p>
<blockquote>
<p>Paint overspray of a car does not indicate the car has been in an accident. Also if certain items of a car have been replaced, that also does not necessarily mean the car was in a collision.</p>
</blockquote>
<p>They have so far ignored the fact that the passenger headlight is holding a broken piece of the mounting bracket.</p>
<p>When I asked what Shift's policy is in the situation where a car they've sold has been in an unreported collision, they responded:</p>
<blockquote>
<p>If you find evidence that the car has been in a collision. We would then bring the car in to take a look at the evidence that you have provided. If we do find the car has been in a collision we would then determine the next plan of action.</p>
</blockquote>
<p>I am not sure if the above is an official statement or not, but that's where things are at this point.</p>
<h2 id="the-end">The End?</h2>
<p>The entire experience of buying a car from Shift has been a nightmare. The car I purchased from what I thought would be a reputable dealer has had front-end damage that Shift believes does not necessarily mean it was in a collision (despite the broken plastics), that had power steering that leaked so badly it resulted in complete failure of the power steering system within 300 miles, and which was sold to me with a loose front driver side wheel.</p>
<p>I cannot recommend anyone buy a car from Shift given my experience. My trust in them as a reputable dealer was greatly misplaced. I can only wonder what other surprises this car has in store for me.</p>
</article><section class="article navigation"><p><a class="link" href="/post/migrating-concourse-resources-to-s3/"><span class="li">&rarr;</span>Migrating Concourse Resources to S3</a class="link">
    </p></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">&copy; Kris Hicks 2012-2020</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>