<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;Kris Hicks</title><link rel="stylesheet" href="/css/core.min.b205b19b9a75a820052cb0911b902c2844e883e541dfca1c352abe539a7ef586c930f3b0dd7037cdac5286a416a8fbc1.css" integrity="sha384-sgWxm5p1qCAFLLCRG5AsKETog&#43;VB38ocNSq&#43;U5p&#43;9YbJMPOw3XA3zaxShqQWqPvB"><link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="Kris Hicks" /><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Kris Hicks</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/post/buying-a-car-from-shift/">
            <p class="note title">Buying a Car From Shift Was a Huge Mistake</p><p class="note date">25 April 2019</p><p class="note content">I decided to sell my 2012 MINI Cooper S and replace it with a Subaru WRX of the 2008-2014 vintage. The same week I sold the MINI I found a WRX for sale on Shift in Los Angeles. I decided to fly down from San Francisco to Los Angeles to test drive and, assuming everything went well, buy it. Every step of the purchase has been a disaster.
The Search As much as I liked my MINI Cooper S, I was growing a bit tired of FWD and wanted to get something with RWD or AWD.<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/post/migrating-concourse-resources-to-s3/">
            <p class="note title">Migrating Concourse Resources to S3</p><p class="note date">6 October 2017</p><p class="note content">One of the great things about Concourse is the resource abstraction it gives you for defining inputs and outputs to jobs in a pipeline. This abstraction allows you to redefine a resource while leaving the job that uses the resource unmodified. For example, if I have a resource, my-source-code, that normally is provided via a git resource:
resources:-name:my-source-codetype:gitsource:uri:git@example.com/some-owner/some-repo.gitI can change that resource to be provided by S3 instead by changing the resource definition:<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="tag" href="/tags/concourse/">concourse</a></p></li><li class="item"><a class="note" href="/post/felix_gray/">
            <p class="note title">Felix Gray vs. GUNNAR Optiks</p><p class="note date">4 September 2017</p><p class="note content">f.lux Back in 2012 or so I came across some software that was meant to reduce eye strain when looking at a computer screen, f.lux. The makers of that software claimed that, by blocking blue light in sync with the setting of the sun, it would allow you to sleep better as viewing blue light disrupts the sleep cycle.
I tried it out and decided I liked the effect; I didn't do a scientific study to determine whether my sleep habits were improved, but I did notice I found screens far more pleasant to view at night than without running f.<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/reviews/">reviews</a></p></li><li class="item"><a class="note" href="/post/burnout/">
            <p class="note title">Burnout</p><p class="note date">1 September 2017</p><p class="note content">This is a post about me being taking on too much responsibility and not doing enough to reduce it when I started to crack. I realized somewhat early on that I had taken on too much, but I didn't see any way to offload the work while continuing to develop products at the pace I'd maintained.
In January 2017 I joined a new team at Pivotal.
Due to a variety of factors, I ended up taking on additional roles on top of my role as software engineer.<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/post/viral-meningitis/">
            <p class="note title">Experience Report: Viral Meningitis</p><p class="note date">31 July 2017</p><p class="note content">A few weeks ago I experienced some mild stomach cramps that reminded me of food poisoning at the beginning of the week. As the week dragged on the stomach cramps came and went. I figured it was just mild food poisoning, and it'd be gone soon enough. I chewed some bismuth subsalicylate tablets and didn't think too much more about it.
At the end of the week there was a small bit of lethargy that I experienced, enough to make me go home early from work.<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/post/pipeline-design-with-concourse/">
            <p class="note title">Thoughts on Pipeline Design with Concourse</p><p class="note date">7 January 2017</p><p class="note content">Goulash Pipeline in Concourse
I recently made a CI/CD pipeline in Concourse for deploying Goulash. The pipeline definition can be found here.
Figuring out how to split up the work your pipeline needs to do in jobs and tasks in Concourse is not always obvious. The way you define jobs and tasks will determine how repeatable steps in your pipeline are, how fast jobs run, and how easily you can debug tasks.
In this post I will describe how I came to the job and task definitions in the pipeline for Goulash.
<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/post/notifications/">
            <p class="note title">Notifications and Work</p><p class="note date">18 November 2016</p><p class="note content">Call me old-fashioned.
Before I started writing software I worked a variety of jobs. I bagged groceries, received calls at an answering service, stocked shelves at an electronics retailer, did data entry at a tool coating company, and took phone orders for office supplies, to name a few.
Each of these jobs had two things in common: if you were late it was notable, and when you were at work, you worked. Being habitually late and taking personal calls at all hours of the day was looked down upon, and could lead to termination. If you wanted to take a call, you'd likely have to wait to do it on your break.
The jobs I held prior to writing software helped build my work ethic: I strive to always be early, and I come to work to work.
I have noticed in the past few years that this work ethic is not shared by many of my peers.
<span class="mldr">&mldr;more</span></p></a></li><li class="item"><a class="note" href="/post/there-is-always-a-better-way/">
            <p class="note title">There is Always a Better Way</p><p class="note date">5 November 2016</p><p class="note content">I got into software development because of a single idea: there is always a better way.
I was working at a title insurance company in the US during the housing boom of 2007. I was hired as a temp to do data entry for the calculation of fees associated with purchasing title insurance. It was a straightforward job, with one incredible hindrance: everyone was using adding machines, which is a fancy desktop calculator that prints out a receipt as you enter calculations.
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/development/">development</a></p></li><li class="item"><a class="note" href="/post/grpc-mutual-tls-golang/">
            <p class="note title">Using gRPC with Mutual TLS in Golang</p><p class="note date">1 November 2016</p><p class="note content">So, you want to use gRPC. Cool! And you want to use mutual TLS, too. But maybe, like me, you couldn't easily figure out how to accomplish this, given the documentation and examples out there. Here's how I did it.
<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="category" href="/categories/development/">development</a><a class="category" href="/categories/golang/">golang</a></p></li><li class="item"><a class="note" href="/post/forza-6/">
            <p class="note title">Notes on Forza 6</p><p class="note date">10 September 2015</p><p class="note content">Here are some notes about Forza 6:
<span class="mldr">&mldr;more</span></p></a></li></ul><div class="pagination">
    <ul><li><a class="active" href="/post/">1</a></li><li><a class="" href="/post/page/2/">2</a></li><li><a class="" href="/post/page/3/">3</a></li></ul>
</div></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">&copy; Kris Hicks 2012-2020</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>