<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using git subtree with gh-pages | krishicks.com</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/categories">Categories</a></li>
      
      <li><a href="/tags">Tags</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Using git subtree with gh-pages</span></h1>

<h2 class="date">2015/05/16</h2>
</div>

<main>
<p>I recently switched to using <a href="http://www.gohugo.io">Hugo</a> to generate this site and needed a strategy to publish it. Previously I was using <a href="http://www.octopress.org">Octopress</a> which has scripts for managing the gh-pages branch automatically. The documentation on gohugo.io shows a workflow that uses <code>git subtree</code>, a tool I knew about but had never actually used before. I found the <a href="http://gohugo.io/tutorials/github-pages-blog#configure-git-workflow:fcefb200141ace3e7bfd6542457b7a72">tutorial</a> on the gohugo.io page to be confusing. Here, I describe the approach I used instead.</p>

<p></p>

<p>My goal is to have a clean <code>gh-pages</code> branch that contains the minimum content it needs to have a meaningful history, and a <code>master</code> branch that makes sense.</p>

<p>The first thing to do is generate the site in <code>public/</code> by running <code>hugo</code> while on <code>master</code> and in the root directory of the repository:</p>

<pre><code>$ git checkout master
$ hugo
</code></pre>

<p>At this point, create an orphaned <code>gh-pages</code> branch:</p>

<pre><code>$ git checkout --orphan gh-pages
</code></pre>

<p><em>Note: the <code>gh-pages</code> branch won&rsquo;t show up in <code>git branch</code> yet. Don&rsquo;t worry about that.</em></p>

<p>If you check <code>git status</code> you&rsquo;ll see a bunch of staged files–the contents that were in <code>master</code>. Unstage these with <code>git reset</code>:</p>

<pre><code>$ git reset .
</code></pre>

<p>Now everything that was staged will be untracked. Clean up those untracked files with <code>git clean</code>, &nbsp;<strong>excluding public</strong>:</p>

<pre><code>$ git clean --force -d --exclude public
</code></pre>

<p>Now you should see <code>public/</code> as the only untracked directory.</p>

<p>Of course, GitHub Pages wants the content that&rsquo;s currently in <code>public/</code> as the root of the <code>gh-pages</code> branch. Let&rsquo;s make that happen. Copy the contents of <code>public/</code> to the current directory with the tool of your choice, like <code>mv</code>:</p>

<pre><code>$ mv public/* .
</code></pre>

<p>At this point you can safely get rid of <code>public/</code>, &nbsp;so run <code>git clean</code> again, this time only including <code>public</code>:</p>

<pre><code>$ git clean --force -d public # or just rm -r public
</code></pre>

<p>Now you&rsquo;re in a position to add everything that was in <code>public/</code>, and is now in the current directory, to make the initial commit. I used &ldquo;Generate site&rdquo; as the message:</p>

<pre><code>$ git add .
$ git commit -m &quot;Generate site&quot;
</code></pre>

<p><em>Note: Only after making the above commit will the <code>gh-pages</code> branch appear in <code>git branch</code>.</em></p>

<p>Now push the <code>gh-pages</code> branch to origin:</p>

<pre><code>$ git push -u origin gh-pages:gh-pages
</code></pre>

<p>At this point your GitHub Pages site will be generated by GitHub, and will be live shortly.</p>

<p>The following steps are what we&rsquo;ll do to make re-generating and updating the site an easy affair. First, check out <code>master</code>:</p>

<pre><code>$ git checkout master
</code></pre>

<p>Now that the branch is on the remote, we&rsquo;ll add it as a subtree under <code>public/</code> on <code>master</code>. Be sure to replace the <code>&lt;placeholder&gt;</code> with your own repo:</p>

<pre><code>$ git subtree add --prefix public &lt;repo_url&gt; gh-pages
</code></pre>

<p>If you <code>ls public</code> you&rsquo;ll see the content generated by hugo, and if you <code>git log -2</code> you&rsquo;ll see the commit you made on <code>gh-pages</code> in addition to the commit that added the subtree to <code>master</code>. Push <code>master</code> and you&rsquo;re all set:</p>

<pre><code>$ git push origin master:master
</code></pre>

<p>Now each time you update something in <code>content/</code>:</p>

<ul>
<li>commit the changes to <code>content/</code> on <code>master</code></li>
<li>re-generate the site with <code>hugo</code></li>
<li>commit the changes to <code>public/</code></li>
<li>push the changes to the subtree (which will update <code>gh-pages</code>)</li>
<li>push the changes to <code>master</code></li>
</ul>

<p>As so:</p>

<pre><code>$ git add content
$ git commit -m &quot;Added insightful post on the social lives of kittens&quot;
$ hugo
$ git add public
$ git commit -m &quot;Regenerate site&quot;
$ git subtree push --prefix public &lt;repo_url&gt; gh-pages
$ git push origin master:master
</code></pre>

<p>Now when you look at the history of <code>gh-pages</code>, &nbsp;all you&rsquo;ll see are the generate/regenerate commits:</p>

<pre><code>$ git fetch gh-pages
$ git log gh-pages
102c92b 6 minutes ago Kris Hicks | Regenerate site
af759b6 10 minutes ago Kris Hicks | Regenerate site
69045e6 2 hours ago Kris Hicks | Generate site
</code></pre>

<p>Whereas on <code>master</code> you&rsquo;ll see the changes to the content, in addition to the changes on the subtree:</p>

<pre><code>$ git log master
1df64be 7 minutes ago Kris Hicks | Regenerate site
d244956 8 minutes ago Kris Hicks | Update phone-interviews post with HN link
66c4e29 11 minutes ago Kris Hicks | Regenerate site
bea8982 11 minutes ago Kris Hicks | Update rerere post
456c79e 14 minutes ago Kris Hicks | Add static/
cfb98dc 18 minutes ago Kris Hicks | Add 'public/' from commit '69045e6db8a929e0476c7553917981e3c9545c4e'
69045e6 2 hours ago Kris Hicks | Generate site
daf97fc 3 hours ago Kris Hicks | Add keybase.txt
483bfec 3 hours ago Kris Hicks | Add CNAME
</code></pre>

<p>This makes more sense to me than the approach listed on the gohugo.io tutorial, which leaves you with weird merge commits and messy history otherwise.</p>
</main>

  <footer>
  
  
  <hr/>
  &copy; <a href="https://keybase.io/krishicks">Kris Hicks</a> 2017 | <a href="https://www.github.com/krishicks">github</a> | <a href="https://www.twitter.com/krishicks">twitter</a> | <a href="http://www.flickr.com/krishicks">flickr</a>
  
  </footer>
  </body>
</html>

