<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>rewinding git commit --amend &middot; Kris Hicks</title>

  
  <link rel="stylesheet" href="http://www.krishicks.com/css/poole.css">
  <link rel="stylesheet" href="http://www.krishicks.com/css/hyde.css">
  <link rel="stylesheet" href="http://www.krishicks.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://www.krishicks.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://www.krishicks.com/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/fce785f273a2a0cf8a3a921e4d01d048?s=200" alt="gravatar">
      <h1>Kris Hicks</h1>
      <p class="lead">Independent Software Engineer<br>krishicks@fastmail.com</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://www.krishicks.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">About</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://www.github.com/krishicks"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
      <a href="https://www.twitter.com/krishicks"><i class="fa fa-twitter fa-3x"></i></a>
      <a href="http://www.flickr.com/krishicks"><i class="fa fa-flickr fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>rewinding git commit --amend</h1>
    <p>It may come to pass that you will run <code>git commit --amend</code> by mistake. When this happens, you&rsquo;ll want to unwind the operation you just did.</p>

<p>In some cases the changes are simple enough that you can use <a href="/blog/2012/05/16/git-reset-p/" title="git reset -p">git reset -p</a> to remove those lines from the commit. However, sometimes <code>git reset -p</code> isn&rsquo;t up to the task, as in the case when the changeset is very large. Luckily, git has a ticker tape of the changes you make to each branch, which is called the reflog.</p>

<p>The reflog records when the tip of a branch is updated. The tip is updated any time you create a new commit, amend a commit, reset a commit, switch branches, etc. Basically, any time HEAD changes, you will get a reflog entry. The reflog therefore is a great tool for understanding how the repository came to be in a particular state.</p>

<p><code>git reflog -2</code> will give you the last two operations that Git performed. In the case of an amend, it will look something like this:</p>

<pre><code>C HEAD@{0}: commit (amend): Something something something commit message
B HEAD@{1}: reset: moving to HEAD~1
</code></pre>

<p><code>git commit --amend</code> is kind of shorthand for the following, given changes have been made, and are either in the index or in the working directory:</p>

<pre><code>$ git stash
$ git reset HEAD~1
$ git stash pop
$ git add .
$ git commit
</code></pre>

<p>Or, in English:</p>

<ul>
<li>Save the changes that you want to apply to the HEAD commit off in the stash</li>
<li>Remove the HEAD commit and put its contents in the index</li>
<li>Apply the stashed changes to the working directory, adding them to the changes from the commit that was reset</li>
<li>Make a new commit</li>
</ul>

<p>Thus, the last two operations in the reflog are <strong>reset</strong> and <strong>commit</strong>.</p>

<p>So, what can we do with this? Well, B was HEAD before the amend happened. C is the amended commit. <code>git diff C..B</code> will show you what changes were applied as part of the amend:</p>

<pre><code>$ git diff C..B
</code></pre>

<p>From here you can use <code>git apply</code> to apply the reverse of what you amended earlier to your working tree:</p>

<pre><code>$ git diff C..B | git apply -
</code></pre>

<ul>
<li>Note: The hyphen in <code>git apply -</code> causes <code>git apply</code> to take stdin as input.</li>
<li>Extra Note: The arguments to <code>git diff</code> are given in reverse order, with the later commit happening first to show the reverse of the amend. It&rsquo;s the same as doing <code>git diff B..C -R</code>, which reverses the diff output. Additionally, the -R argument may be applied to <code>git apply</code> instead of <code>git diff</code> to achieve the same effect.</li>
</ul>

<p>Now we can do another amend to put the commit back to where it was before we did the previous amend:</p>

<pre><code>$ git commit -a --amend -CHEAD
</code></pre>

<p>And then, by reversing the order of the refs to <code>git diff</code>, get the changes we want to apply to the correct commit back:</p>

<pre><code>$ git diff B..C | git apply -
</code></pre>

<p>And commit as necessary, this time using &ndash;fixup to indicate the correct commit (in this example, A):</p>

<pre><code>$ git commit -a --fixup A
</code></pre>

<p>Then you can rebase either now or at a later time to do the &lsquo;amend&rsquo; you had originally intended:</p>

<pre><code>$ git rebase --i --autosquash A~1
</code></pre>

<p>So don&rsquo;t fret when you do an accidental amend. It&rsquo;s just a couple commands away from being unwound and applied to the correct commit.</p>

  </div>
</div>


<script>
  var _gaq=[['_setAccount','UA-38009560-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>